# dotnet_outbox_patern

./: .editorconfig  dotnet_outbox_patern.slnx
Outbox.Api/: Outbox.Api.csproj  Program.cs
Outbox.Api/Application/: Customer.cs
Outbox.Api/Endpoints/: CustomersEndpoints.cs
Outbox.Common/: Employee.cs  EmployeeEvent.cs  Outbox.Common.csproj  RabbitPublisher.cs
Outbox.MessageRelay/: Class1.cs  Dockerfile  Outbox.MessageRelay.csproj  Program.cs  Worker.cs
Outbox.MessageRelay/Properties/: launchSettings.json
